{
  "name": "normousjs",
  "version": "0.0.0",
  "description": "",
  "main": "gulpfile.js",
  "directories": {},
  "dependencies": {
    "gulp": "~3.5.6"
  },
  "devDependencies": {
    "gulp": "~3.5.6",
    "gulp-jshint": "~1.5.0",
    "gulp-mocha": "~0.4.1",
    "jshint-stylish": "~0.1.5",
    "chai": "~1.9.1"
  },
  "author": "",
  "license": ""
}
